<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Just a quick little message</title>
        <style>
            .main {
                border-radius: 7px;
                border-left: 5px solid red;
                padding-left: 5px;
                padding-right: 15px;
                background-color: darkred;
                color: white;
                font-size: 36px;
                font-family: 'Coda', cursive;
            }
            .extra {
                border-radius: 7px;
                border-left: 5px solid red;
                padding-left: 5px;
                padding-right: 15px;
                background-color: darkred;
                color: white;
                font-size: 18px;
                font-family: 'Coda', cursive;
            }
            .end a {
                font-size: 12px;
                
                color: white;
                font-family: 'Coda', cursive;
                position: fixed;
                bottom: 0;
            }
        </style>

        <!--Favicon--><link rel="icon" type="image/png" href="/folders/assets/favi/pfp.jpg">
        
        <!--External stylesheets--><link href="https://fonts.googleapis.com/css?family=Blinker|Geostar+Fill&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">

        <link href="style.css" rel="stylesheet" type="text/css">

        <meta http-equiv="refresh" content="6;url=index2.html" />

    </head>
    <body>
        <div class="main"><p><b>Remember:</b> All cops are bastards and trans rights are human rights.</p></div>
        <div class="extra"><p>Also, just turn back now if you're racist, homophobic, transphobic, or bigoted in any other way. I do not want you close to any page of mine.</p></div>
        <div class="end">
            <p><a href="index2.html">Here's the link to the site if redirect isn't working</a></p>
        </div>

    </body>
</html>